
	import java.util.*;

	public class Main{
        public static void main(String[] args){
            Scanner ip = new Scanner(System.in);
            int t = ip.nextInt();
            ip.nextLine();
            
            	while( t-- > 0  ){
                    String s = ip.nextLine();
                 
                    String a[] = s.split(" "); 
                    int b[] = new int[1000];
                    for( int i = 0 ; i< a.length ; i++ )
                        b[i] = Integer.parseInt(a[i]);
                    int  nn   = 1000;
                    
                    if( a.length < 2 )
                        System.out.println(0);
                    else {
                     
                 
                 
            for( int i =1 ; i< a.length ; i++ ){
                int c =  b[i] - b[i-1] ; 
               nn = Math.min( c , nn );
            }
            System.out.println( nn );
                    }
        }
    }
}
