
	import java.util.*;
	
	public class Main{
        public static void main(String[] args){
            Scanner ip = new Scanner(System.in);
            int t = ip.nextInt();
            while( t--> 0 ){
                int x = ip.nextInt();
                int y = ip.nextInt();
                if ( x > 0 && y > 0 )
                    System.out.println("1");
                else if(  x < 0 && y > 0  )
                    System.out.println( "2" );
                else if( x < 0 && y < 0 )
                    System.out.println( "3" );
                else if( x > 0 && y < 0  )
                    System.out.println( "4" );
                else 
                    System.out.println("0");
            }
        }
    }
