

 	import java.util.*;
	
	public class Main{
        public static void main(String[] args){
            Scanner ip = new Scanner(System.in);
            int t = ip.nextInt();
            ip.nextLine();
            while( t--> 0 ){
                String s = ip.nextLine();
                String s1 = s.toLowerCase();
                String s2[] =  s1.split("");
                int c = 0 ;
                for( int i = 0 ; i < s2.length ; i++ ){
                    if( s2[i].equals("a") || s2[i].equals("e") || s2[i].equals("i") ||s2[i].equals("o") || s2[i].equals("u") ){
                        System.out.println("String has vowels");
                        c = 0 ;
                    	break;
                   
                }
                    else c = 1;
                
            }
                if( c == 1 ) System.out.println( "String not contain vowels");
        }
    }
    }
