import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int t = ip.nextInt(); // Số test cases
        ip.nextLine(); // Bỏ ký tự xuống dòng sau khi nhập số

        for (int i = 0; i < t; i++) {
            String name = ip.nextLine();
            int age = ip.nextInt();
            ip.nextLine(); // Bỏ ký tự xuống dòng sau khi nhập số

            if ( name.isEmpty() || name.length() > 40) {
                System.out.println("Name is not valid");
            } else if (age < 0 || age > 120) {
                System.out.println("Age is not valid");
            } else {
                System.out.println("Name: " + name + "--Age:" + age);
            }
        }

        ip.close(); // Đóng Scanner
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int t = ip.nextInt(); // Số test cases
        ip.nextLine(); // Bỏ ký tự xuống dòng sau khi nhập số

        for (int i = 0; i < t; i++) {
            String name = ip.next();
            int age = ip.nextInt();
           

            if ( name.isEmpty() || name.length() > 40) {
                System.out.println("Name is not valid");
            } else if (age < 0 || age > 120) {
                System.out.println("Age is not valid");
            } else {
                System.out.println("Name: " + name + "--Age:" + age);
            }
        }

       // ip.close(); // Đóng Scanner
    }
}
