import java.util.*;

public class Main{
public static<T> int findFirdtMatch(T []a , T x){
    for(  int i = 0 ; i < a.length ;i++ ){
        if( a[i].equals(x) )
            return i ;
    }
    return  -1;
}
    public static void main(String[] args){
        Scanner ip = new Scanner(System.in);
        int t = ip.nextInt();
        ip.nextLine();
        while( t--> 0 ){
            String s[] = ip.nextLine().split("\\s+");
            String a[] = new String[s.length - 2 ];
            for( int  i = 0 ; i< a.length ; i++ )
                a[i] = s[i];
            System.out.println( findFirdtMatch(a , s[s.length-1] ) );
        }
    }
}
