

	import java.util.*;	
	
	class Point{
        private int x ; 
        private int y ; 
        public Point (int x , int y ){
            this.x= x ; 
            this.y = y ; 
        }
        
        public void setx(int a ){
            this.x =a ;
        }
        public void sety(int a){
            this.y  =a ;
        }
        public int getx(){
            return this.x ;
        }
        public int gety(){
            return this.y;
        }
        public void move(int dx , int dy){
				this.x += dx ; 
            	this.y+= dy ;
        }
        public String  distanceTo(Point a ) {
 return String.format("%.2f",Math.sqrt(Math.pow(a.x - this.x , 2 )+Math.pow(a.y - this.y , 2)));        
        } 
    }
	public class Main{
        public static void main(String[] args ){
            Scanner ip = new Scanner(System.in);
            int t = ip.nextInt();
            ip.nextLine();
            while( t--> 0 ){
               String  s[] = ip.nextLine().split("\\s+");
                int a[] = new int[s.length];
                for( int i = 0 ; i < s.length ; i++  )
                    a[i] = Integer.parseInt(s[i]);
                
                Point k = new Point(a[0] , a[1]);
                k.move( 1,1 );
                Point v = new Point(a[2] , a[3]);
                //v.move(1,1);
                System.out.println( k.distanceTo(v) );
            }
            
        }
    }
