
	import java.util.*;
	
	public class Main{
        public static void main(String[] args){
            Scanner ip = new Scanner(System.in);
            	int t = ip.nextInt();
            	ip.nextLine();
            while( t--> 0 ){
               
                String a = ip.nextLine();
                String b[] = a.split(" ");
                System.out.print("My initials are: ");
                for( int i = 0 ; i< b.length ; i++ ){
                  //Kiểm tra nếu chữ cái đầu là ký tự chữ cái (A-Z, a-z)
                   if( Character.isLetter( b[i].charAt(0) ) ){
                    char c = b[i].charAt(0) ;
                    System.out.print(c);
                   }
                }
                System.out.println("");
            }
        }
    }
